
#frontend .env

VITE_GOOGLE_CLIENT_ID=606567638111-30pg9qnp5mr65616e15a2ifosetljfco.apps.googleusercontent.com


# Frontend URL
FRONTEND_URL=http://localhost:5173


VITE_API_URL=http://localhost:3000